
server.port = 8000

#######
#for connect to local mariadb
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/booksys?user=root&password=****
#######

#######
#for connect to shared mariadb server
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://152.70.252.60:3306/booksys?user=root&password=****
#######

######
#for connect to shared mariadb server with hikariCP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://152.70.252.60:3306/booksys
spring.datasource.username=root
spring.datasource.password=****
######

##jpa entity naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl