
server.port = 8000

#######
#for connect to local mariadb
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/booksys?user=root&password=****
#######

#######
#for connect to shared mariadb server
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://152.70.89.196:3306/booksys?user=root&password=****
#######